<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{8F3F0269-93FE-4360-B2AD-B35BE7DA4202}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="64SP_R_MPI|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
<<<<<<<< HEAD:EFDC/EFDCPlus_MPI_10.3.9.vfproj
		<Configuration Name="64SP_R_MPI|x64" OutputDirectory="$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" TargetName="$(ProjectName)_220214">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ROOT)\intel64\include;..\NetCDFLib\x64\include" PreprocessorDefinitions="_WIN64;_WIN;_MPI;NCOUT" UndefinePreprocessorDefinitions="_WIN32" OpenMP="OpenMPParallelCode" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointSpeculation="fpSpeculationSafe" CallingConvention="callConventionCRef" Traceback="true" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(TargetName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ROOT)\intel64\lib\release;..\NetCDFLib\x64\lib" IgnoreDefaultLibraryNames="libcmt.lib;mscvrt.lib;libifcoremt.lib" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="10000000" InterproceduralOptimizations="false" AdditionalDependencies="impi.lib netcdf4.lib netcdf_f.lib netcdf.lib"/>
========
		<Configuration Name="64SP_R_MPI|x64" OutputDirectory="$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" TargetName="$(ProjectName)_220701">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ROOT)\intel64\include;..\NetCDFLib\x64\include" PreprocessorDefinitions="_WIN64;_WIN;_MPI;NCOUT;WASPOUT" UndefinePreprocessorDefinitions="_WIN32" OpenMP="OpenMPParallelCode" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointSpeculation="fpSpeculationSafe" CallingConvention="callConventionCRef" Traceback="true" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(TargetName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ROOT)\intel64\lib\release;..\NetCDFLib\x64\lib;..\WASP" IgnoreDefaultLibraryNames="libcmt.lib;mscvrt.lib;libifcoremt.lib" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="10000000" InterproceduralOptimizations="false" AdditionalDependencies="impi.lib netcdf4.lib netcdf_f.lib netcdf.lib hydrolink.lib"/>
>>>>>>>> develop:EFDC/EFDCPlus_MPI_11.3.vfproj
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="64SP_D_MPI|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalSavedScalarsZero="true" InitArrays="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="64SP_D_MPI|x64" OutputDirectory="$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ROOT)\intel64\include;..\NetCDFLib\x64\include" PreprocessorDefinitions="_WIN64;_WIN;_MPI;NCOUT;WASPOUT;DEBUGGING" UndefinePreprocessorDefinitions="_WIN32" OpenMP="OpenMPSequentialCode" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointStackCheck="true" CallingConvention="callConventionCRef" Traceback="true" RuntimeChecks="rtChecksAll" NullPointerCheck="true" BoundsCheck="true" ArrayShapeCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(TargetName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ROOT)\intel64\lib\debug;..\NetCDFLib\x64\lib;..\WASP" IgnoreDefaultLibraryNames="libcmtd.lib;mscvrtd.lib;libifcoremt.lib" GenerateDebugInformation="true" GenerateMapFile="true" SubSystem="subSystemConsole" StackReserveSize="10000000" InterproceduralOptimizations="false" AdditionalDependencies="impi.lib netcdf4.lib netcdf_f.lib netcdf.lib hydrolink.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="64DP_D_MPI|x64" OutputDirectory="$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ROOT)\intel64\include;..\NetCDFLib\x64\include" PreprocessorDefinitions="_WIN64;_WIN;_MPI;NCOUT;DEBUGGING" UndefinePreprocessorDefinitions="_WIN32" OpenMP="OpenMPParallelCode" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointStackCheck="true" CallingConvention="callConventionCRef" Traceback="true" RuntimeChecks="rtChecksAll" NullPointerCheck="true" BoundsCheck="true" ArrayShapeCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(TargetName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ROOT)\intel64\lib\debug;..\NetCDFLib\x64\lib;..\WASP" IgnoreDefaultLibraryNames="libcmt.lib;libcmtd.lib;mscvrtd.lib;libifcoremt.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="10000000" InterproceduralOptimizations="false" AdditionalDependencies="impi.lib netcdf4.lib netcdf_f.lib netcdf.lib hydrolink.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="64DP_D_MPI|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalSavedScalarsZero="true" InitArrays="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="64DP_R_MPI|x64" OutputDirectory="$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" TargetName="$(ProjectName)_220620DP">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ROOT)\intel64\include;..\NetCDFLib\x64\include" PreprocessorDefinitions="_WIN64;_WIN;_MPI;NCOUT" UndefinePreprocessorDefinitions="_WIN32" RealKIND="realKIND8" LocalSavedScalarsZero="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointSpeculation="fpSpeculationSafe" CallingConvention="callConventionCRef" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true" ArrayShapeCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(TargetName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ROOT)\intel64\lib\release;..\NetCDFLib\x64\lib;..\WASP" IgnoreDefaultLibraryNames="libcmtd.lib;mscvrtd.lib;libifcoremt.lib" SubSystem="subSystemConsole" StackReserveSize="10000000" InterproceduralOptimizations="false" AdditionalDependencies="impi.lib netcdf4.lib netcdf_f.lib netcdf.lib hydrolink.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="64DP_R_MPI|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" LocalSavedScalarsZero="true" InitArrays="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="64SP_Rel_OneApi_MPI|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
<<<<<<<< HEAD:EFDC/EFDCPlus_MPI_10.3.9.vfproj
		<Configuration Name="64SP_Rel_OneApi_MPI|x64" TargetName="$(ProjectName)_210925">
========
		<Configuration Name="64SP_Rel_OneApi_MPI|x64">
>>>>>>>> develop:EFDC/EFDCPlus_MPI_11.3.vfproj
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ONEAPI_ROOT)\include;..\NetCDFLib\x64\include" PreprocessorDefinitions="_WIN64;_WIN;_MPI;NCOUT" UndefinePreprocessorDefinitions="_WIN32" OpenMP="OpenMPParallelCode" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointSpeculation="fpSpeculationSafe" CallingConvention="callConventionCRef" Traceback="true" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(TargetName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ONEAPI_ROOT)\lib\release;..\NetCDFLib\x64\lib" IgnoreDefaultLibraryNames="libcmt.lib;mscvrt.lib;libifcoremt.lib" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="10000000" InterproceduralOptimizations="false" AdditionalDependencies="impi.lib netcdf4.lib netcdf_f.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="64DP_Rel_OneApi_MPI|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
<<<<<<<< HEAD:EFDC/EFDCPlus_MPI_10.3.9.vfproj
		<Configuration Name="64DP_Rel_OneApi_MPI|x64" TargetName="$(ProjectName)_210925">
========
		<Configuration Name="64DP_Rel_OneApi_MPI|x64" TargetName="$(ProjectName)_220327_fast">
>>>>>>>> develop:EFDC/EFDCPlus_MPI_11.3.vfproj
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(I_MPI_ONEAPI_ROOT)\include;..\NetCDFLib\x64\include" PreprocessorDefinitions="_WIN64;_WIN;_MPI;NCOUT" UndefinePreprocessorDefinitions="_WIN32" OpenMP="OpenMPParallelCode" RealKIND="realKIND8" LocalSavedScalarsZero="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointSpeculation="fpSpeculationSafe" CallingConvention="callConventionCRef" BuildDependencies="true" EmitBuildDependencies="true" Traceback="true" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(TargetName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(I_MPI_ONEAPI_ROOT)\lib\release;..\NetCDFLib\x64\lib" IgnoreDefaultLibraryNames="libcmt.lib;mscvrt.lib;libifcoremt.lib" GenerateManifest="false" SubSystem="subSystemConsole" StackReserveSize="10000000" InterproceduralOptimizations="false" AdditionalDependencies="impi.lib netcdf4.lib netcdf_f.lib netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Drifter">
		<File RelativePath=".\Drifter\mod_drifter.f90"/>
		<File RelativePath=".\Drifter\Variables_MPI_Drifter.f90"/></Filter>
		<Filter Name="Eutrophication">
		<File RelativePath=".\Eutrophication\mod_diagen.f90"/>
		<File RelativePath=".\Eutrophication\mod_macrohydro.f90"/>
		<File RelativePath=".\Eutrophication\mod_rpem.f90"/>
		<File RelativePath=".\Eutrophication\mod_shellfish.f90"/>
		<File RelativePath=".\Eutrophication\mod_wq.f90"/>
		<File RelativePath=".\Eutrophication\mod_wq_vars.f90"/>
		<File RelativePath=".\Eutrophication\mod_zoopl.f90"/>
		<File RelativePath=".\Eutrophication\wwqnc.f90"/></Filter>
		<Filter Name="JSON_Reader">
		<File RelativePath=".\JSON_Reader\fson.f90">
			<FileConfiguration Name="64SP_D_MPI|x64">
				<Tool Name="VFFortranCompilerTool" RuntimeChecks="rtChecksCustom" NullPointerCheck="false"/></FileConfiguration>
			<FileConfiguration Name="64DP_D_MPI|x64">
				<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/></FileConfiguration></File>
		<File RelativePath=".\JSON_Reader\fson_path_m.f90">
			<FileConfiguration Name="64DP_D_MPI|x64">
				<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/></FileConfiguration></File>
		<File RelativePath=".\JSON_Reader\fson_string_m.f90">
			<FileConfiguration Name="64DP_D_MPI|x64">
				<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/></FileConfiguration></File>
		<File RelativePath=".\JSON_Reader\fson_value_m.f90">
			<FileConfiguration Name="64DP_D_MPI|x64">
				<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/></FileConfiguration></File></Filter>
		<Filter Name="MPI_Communication">
		<File RelativePath=".\MPI_Communication\Communicate_3D_0.f90"/>
		<File RelativePath=".\MPI_Communication\Communicate_Drifters.f90"/>
		<File RelativePath=".\MPI_Communication\Communicate_Ghost_Routines.f90"/>
		<File RelativePath=".\MPI_Communication\Communicate_Groups.f90"/>
		<File RelativePath=".\MPI_Communication\Mod_Allreduce.f90"/>
		<File RelativePath=".\MPI_Communication\Mod_Broadcast_Routines.f90"/>
		<File RelativePath=".\MPI_Communication\Mod_Gather_Drifter.f90"/>
		<File RelativePath=".\MPI_Communication\Mod_Gather_Soln.f90"/>
		<File RelativePath=".\MPI_Communication\Mod_SEND_RECV.f90"/></Filter>
		<Filter Name="MPI_Domain_Decomp">
		<File RelativePath=".\MPI_Domain_Decomp\Allocate_Domain_Decomp.f90"/>
		<File RelativePath=".\MPI_Domain_Decomp\Child_Grid.f90"/>
		<File RelativePath=".\MPI_Domain_Decomp\Congrad_MPI.f90">
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" OptDiagLevel="odlLevel2"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" OptDiagLevel="odlLevel2"/></FileConfiguration>
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" OptDiagLevel="odlLevel2"/></FileConfiguration></File>
		<File RelativePath=".\MPI_Domain_Decomp\Parent_Grid.f90"/>
		<File RelativePath=".\MPI_Domain_Decomp\Read_JSON_Decomp.f90"/>
		<File RelativePath=".\MPI_Domain_Decomp\Scan_Cell.f90"/>
		<File RelativePath=".\MPI_Domain_Decomp\Scan_JSON_Decomp.f90"/></Filter>
		<Filter Name="MPI_Mapping">
		<File RelativePath=".\MPI_Mapping\Calculate_Local_Shear.f90"/>
		<File RelativePath=".\MPI_Mapping\Create_List_No_Ghost_Cells.f90"/>
		<File RelativePath=".\MPI_Mapping\Map_Connectors.f90"/>
		<File RelativePath=".\MPI_Mapping\Map_Jet_Plume.f90"/>
		<File RelativePath=".\MPI_Mapping\Map_OpenBC_Conc.f90"/>
		<File RelativePath=".\MPI_Mapping\Map_OpenBC_Pressure.f90"/>
		<File RelativePath=".\MPI_Mapping\Map_River.f90"/>
		<File RelativePath=".\MPI_Mapping\Mod_Assign_Loc_Glob_For_Write.f90"/>
		<File RelativePath=".\MPI_Mapping\Mod_Map_Gather_Sort.f90"/>
		<File RelativePath=".\MPI_Mapping\Mod_Map_Global_to_Local.f90"/>
		<File RelativePath=".\MPI_Mapping\Mod_Map_Soln.f90"/>
		<File RelativePath=".\MPI_Mapping\Mod_Sort_Global_Soln.f90"/>
		<File RelativePath=".\MPI_Mapping\ReMap_RSSBC.f90"/>
		<File RelativePath=".\MPI_Mapping\Setup_Local_to_Global.f90"/>
		<File RelativePath=".\MPI_Mapping\Setup_MapBackToGlobal.f90"/></Filter>
		<Filter Name="MPI_Out">
		<File RelativePath=".\MPI_Out\FormatOutputMPI.f90"/>
		<File RelativePath=".\MPI_Out\Mod_Map_Write_EE_Binary.f90"/>
		<File RelativePath=".\MPI_Out\Mod_Map_Write_NetCDF.f90"/>
		<File RelativePath=".\MPI_Out\Mod_Write_Cell_Map_.f90"/>
		<File RelativePath=".\MPI_Out\Write_Array_Sizes.f90"/>
		<File RelativePath=".\MPI_Out\Write_Mapping_3Dgraphics.f90"/>
		<File RelativePath=".\MPI_Out\WriteCellMapLogging.f90"/></Filter>
		<Filter Name="MPI_Utilities">
		<File RelativePath=".\MPI_Utilities\Initialize_MPI.f90"/>
		<File RelativePath=".\MPI_Utilities\Mod_MPI_Helper_Functions.f90"/>
		<File RelativePath=".\MPI_Utilities\Report_Max_Min_Timing.f90"/>
		<File RelativePath=".\MPI_Utilities\Setup_MPI_Debug_File.f90"/>
		<File RelativePath=".\MPI_Utilities\Setup_MPI_Topology.f90"/>
		<File RelativePath=".\MPI_Utilities\Variables_MPI.f90"/>
		<File RelativePath=".\MPI_Utilities\Variables_MPI_MapGatherSort.f90"/>
		<File RelativePath=".\MPI_Utilities\Variables_MPI_Mapping.f90"/>
		<File RelativePath=".\MPI_Utilities\Variables_MPI_Write_Out.f90"/></Filter>
		<Filter Name="Propwash">
		<File RelativePath=".\Propwash\Calc_Prop_Erosion.f90"/>
		<File RelativePath=".\Propwash\Det_Adjacent_Cells.f90"/>
		<File RelativePath=".\Propwash\Mod_Active_Ship.f90"/>
		<File RelativePath=".\Propwash\Mod_All_Ship_Tracks.f90"/>
		<File RelativePath=".\Propwash\Mod_All_Tracks.f90"/>
		<File RelativePath=".\Propwash\Mod_Erosive_Flux.f90"/>
		<File RelativePath=".\Propwash\Mod_Mesh.f90"/>
		<File RelativePath=".\Propwash\Mod_Position.f90"/>
		<File RelativePath=".\Propwash\Mod_Position_Cell.f90"/>
		<File RelativePath=".\Propwash\Mod_Position_Elev.f90"/>
		<File RelativePath=".\Propwash\Mod_Read_Propwash.f90"/>
		<File RelativePath=".\Propwash\Mod_Ship.f90"/>
		<File RelativePath=".\Propwash\Propwash_Calc_Sequence.f90"/>
		<File RelativePath=".\Propwash\Setup_Ships.f90"/>
		<File RelativePath=".\Propwash\Variables_Propwash.f90"/>
		<File RelativePath=".\Propwash\Variables_Ship.f90"/></Filter>
		<Filter Name="Utilities">
		<File RelativePath=".\Utilities\convertwgs84.f90"/>
		<File RelativePath=".\Utilities\dstime.f90"/>
		<File RelativePath=".\Utilities\linspace.f90"/>
		<File RelativePath=".\Utilities\mod_allocate.f90"/>
		<File RelativePath=".\Utilities\mod_info.f90"/>
		<File RelativePath=".\Utilities\mod_julian.f90"/>
		<File RelativePath=".\Utilities\seek.f90"/>
		<File RelativePath=".\Utilities\xyijconv.f90"/></Filter>
		<File RelativePath=".\aaefdc.f90">
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\ainit.f90">
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\bal2t.f90"/>
		<File RelativePath=".\bankerosed.f90"/>
		<File RelativePath=".\bedinit.f90">
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\bedload.f90"/>
		<File RelativePath=".\budget.f90"/>
		<File RelativePath=".\calavb.f90"/>
		<File RelativePath=".\calbal.f90"/>
		<File RelativePath=".\calbed.f90"/>
		<File RelativePath=".\calbed9.f90"/>
		<File RelativePath=".\calblay.f90"/>
		<File RelativePath=".\calbuoy.f90"/>
		<File RelativePath=".\calconc.f90"/>
		<File RelativePath=".\caldiff.f90"/>
		<File RelativePath=".\caldisp2.f90"/>
		<File RelativePath=".\caldisp3.f90"/>
		<File RelativePath=".\caldye.f90"/>
		<File RelativePath=".\calebi.f90"/>
		<File RelativePath=".\calexp.f90"/>
		<File RelativePath=".\calexp2t.f90"/>
		<File RelativePath=".\calfqc.f90"/>
		<File RelativePath=".\calhdmf.f90"/>
		<File RelativePath=".\calhdmf3.f90"/>
		<File RelativePath=".\calhta.f90"/>
		<File RelativePath=".\calmmt.f90"/>
		<File RelativePath=".\calpnhs.f90"/>
		<File RelativePath=".\calpser.f90"/>
		<File RelativePath=".\calpuv2c.f90"/>
		<File RelativePath=".\calpuv9c.f90"/>
		<File RelativePath=".\calqq1.f90"/>
		<File RelativePath=".\calqq2t.f90"/>
		<File RelativePath=".\calqvs.f90"/>
		<File RelativePath=".\calsed.f90"/>
		<File RelativePath=".\calsft.f90"/>
		<File RelativePath=".\calsnd.f90"/>
		<File RelativePath=".\calstepd.f90"/>
		<File RelativePath=".\caltbxy.f90"/>
		<File RelativePath=".\caltox.f90"/>
		<File RelativePath=".\caltox_kinetics.f90"/>
		<File RelativePath=".\caltoxb.f90"/>
		<File RelativePath=".\caltran.f90"/>
		<File RelativePath=".\caltran_ad.f90"/>
		<File RelativePath=".\caltranice.f90"/>
		<File RelativePath=".\caltsxy.f90"/>
		<File RelativePath=".\caluvw.f90"/>
		<File RelativePath=".\calvegser.f90"/>
		<File RelativePath=".\cbalev.f90"/>
		<File RelativePath=".\cbalod.f90"/>
		<File RelativePath=".\cellmap.f90"/>
		<File RelativePath=".\cellmask.f90"/>
		<File RelativePath=".\ceqicm.f90"/>
		<File RelativePath=".\congrad.f90"/>
		<File RelativePath=".\congradc.f90"/>
		<File RelativePath=".\csedresb.f90"/>
		<File RelativePath=".\csedress.f90"/>
		<File RelativePath=".\csedset.f90"/>
		<File RelativePath=".\csedtaub.f90"/>
		<File RelativePath=".\csedtaus.f90"/>
		<File RelativePath=".\csedvis.f90"/>
		<File RelativePath=".\csndeqc.f90"/>
		<File RelativePath=".\csndset.f90"/>
		<File RelativePath=".\csndzeq.f90"/>
		<File RelativePath=".\fdstrse.f90"/>
		<File RelativePath=".\fhydcn.f90"/>
		<File RelativePath=".\foodchain.f90"/>
		<File RelativePath=".\fprobdep.f90"/>
		<File RelativePath=".\fsbdld.f90"/>
		<File RelativePath=".\fsedmode.f90"/>
		<File RelativePath=".\fstrse.f90"/>
		<File RelativePath=".\hdmt.f90"/>
		<File RelativePath=".\hdmt2t.f90"/>
		<File RelativePath=".\hifreqout.f90"/>
		<File RelativePath=".\input.f90">
			<FileConfiguration Name="64DP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\lsqharm.f90"/>
		<File RelativePath=".\lubksb.f90"/>
		<File RelativePath=".\ludcmp.f90"/>
		<File RelativePath=".\mhkpwr.f90"/>
		<File RelativePath=".\mod_calcser.f90"/>
		<File RelativePath=".\mod_cyclone.f90"/>
		<File RelativePath=".\mod_diffuser.f90"/>
		<File RelativePath=".\mod_efdcout.f90"/>
		<File RelativePath=".\mod_fields.f90"/>
		<File RelativePath=".\mod_getswan.f90"/>
		<File RelativePath=".\mod_heat.f90"/>
		<File RelativePath=".\mod_hydstructure.f90"/>
		<File RelativePath=".\mod_netcdf.f90"/>
		<File RelativePath=".\mod_restart.f90"/>
		<File RelativePath=".\mod_scaninp.f90"/>
		<File RelativePath=".\mod_var_global.f90"/>
		<File RelativePath=".\mod_windwave.f90"/>
		<File RelativePath=".\negdep.f90"/>
		<File RelativePath=".\out3d.f90"/>
		<File RelativePath=".\partmix.f90"/>
		<File RelativePath=".\rcahq.f90"/>
		<File RelativePath=".\rout3d.f90"/>
		<File RelativePath=".\rsalplth.f90"/>
		<File RelativePath=".\rsalpltv.f90"/>
		<File RelativePath=".\rsurfplt.f90"/>
		<File RelativePath=".\runcontrol.f90"/>
		<File RelativePath=".\rvelplth.f90"/>
		<File RelativePath=".\rvelpltv.f90"/>
		<File RelativePath=".\s_bedload.f90"/>
		<File RelativePath=".\s_main.f90"/>
		<File RelativePath=".\s_massbalance.f90"/>
		<File RelativePath=".\s_sedic.f90"/>
		<File RelativePath=".\s_sedzlj.f90"/>
		<File RelativePath=".\s_shear.f90"/>
		<File RelativePath=".\s_slope.f90"/>
		<File RelativePath=".\s_tecplot.f90"/>
		<File RelativePath=".\setbcs.f90"/>
		<File RelativePath=".\setfpocb.f90"/>
		<File RelativePath=".\setopenbc.f90"/>
		<File RelativePath=".\setshld.f90"/>
		<File RelativePath=".\setstvel.f90"/>
		<File RelativePath=".\showval.f90"/>
		<File RelativePath=".\ssedtox.f90"/>
		<File RelativePath=".\subchan.f90"/>
		<File RelativePath=".\svbksb.f90"/>
		<File RelativePath=".\svdcmp.f90"/>
		<File RelativePath=".\timelog.f90"/>
		<File RelativePath=".\tmsr.f90"/>
		<File RelativePath=".\varalloc.f90">
			<FileConfiguration Name="64DP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\varinit.f90">
			<FileConfiguration Name="64DP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
<<<<<<<< HEAD:EFDC/EFDCPlus_MPI_10.3.9.vfproj
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\varzeroint.f90">
			<FileConfiguration Name="64DP_R_MPI|x64">
========
>>>>>>>> develop:EFDC/EFDCPlus_MPI_11.3.vfproj
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
<<<<<<<< HEAD:EFDC/EFDCPlus_MPI_10.3.9.vfproj
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\varzeroreal.f90">
			<FileConfiguration Name="64DP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
========
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
>>>>>>>> develop:EFDC/EFDCPlus_MPI_11.3.vfproj
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\varzerosnl.f90">
			<FileConfiguration Name="64DP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64DP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_R_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration>
			<FileConfiguration Name="64SP_Rel_OneApi_MPI|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath=".\wasp4.f90"/>
		<File RelativePath=".\wasp5.f90"/>
		<File RelativePath=".\wasp6.f90"/>
		<File RelativePath=".\wasp7.f90"/>
		<File RelativePath=".\wasp7hydro.f90"/>
		<File RelativePath=".\wasp8hydro.f90"/>
		<File RelativePath=".\wavebl.f90"/>
		<File RelativePath=".\wavelength.f90"/>
		<File RelativePath=".\wavesxy.f90"/>
		<File RelativePath=".\welcome.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
