# 
# Copyright Intel Corporation. 
# This software and the related documents are Intel copyrighted materials, and 
# your use of them is governed by the express license under which they were 
# provided to you (License). Unless the License provides otherwise, you may 
# not use, modify, copy, publish, distribute, disclose or transmit this 
# software or the related documents without Intel's prior written permission. 
# This software and the related documents are provided as is, with no express 
# or implied warranties, other than those that are expressly stated in the 
# License. 
# 
#
prefix=${pcfiledir}/../../
exec_prefix=${prefix}
libdir=${prefix}/lib/
includedir=${prefix}/include/

Name: Intel MPI Library
Description: Multifabric message-passing library that implements the open-source MPICH specification
Version: 2021.15
Libs: -L"${libdir}" -limpi -limpicxx
Cflags: -I"${includedir}"
